<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/image_place"
            android:padding="@dimen/sixteen_dp"
            android:src="@drawable/top_learner"
            android:contentDescription="@string/hours_image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="@dimen/sixteen_dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_place"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sixteen_sp"
                android:text="User Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_place"
                android:text="200 Hours kenya"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>